% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arrowrcnn}
\BIBentryALTinterwordspacing
B.~Schäfer, M.~Keuper, and H.~Stuckenschmidt, ``Arrow r-cnn for handwritten
  diagram recognition,'' \emph{International Journal on Document Analysis and
  Recognition (IJDAR)}, vol.~24, pp. 3--17, 2021. [Online]. Available:
  \url{https://doi.org/10.1007/s10032-020-00361-1}
\BIBentrySTDinterwordspacing

\bibitem{sketchdiagram}
\BIBentryALTinterwordspacing
I.~Saito, H.~Yoshida, and K.~Sakaguchi, ``Sketch2diagram: Generating vector
  diagrams from hand-drawn sketches,'' in \emph{The Thirteenth International
  Conference on Learning Representations}, 2025. [Online]. Available:
  \url{https://openreview.net/forum?id=KvaDHPhhir}
\BIBentrySTDinterwordspacing

\bibitem{interactiveUML}
\BIBentryALTinterwordspacing
E.~Lank, J.~Thorley, and S.~Chen, ``An interactive system for recognizing hand
  drawn uml diagrams.'' in \emph{Proceedings of the 2000 Conference of the
  Centre for Advanced Studies on Collaborative Research}, ser. CASCON '00, 01
  2000, p.~7. [Online]. Available:
  \url{https://dl.acm.org/doi/10.5555/782034.782041}
\BIBentrySTDinterwordspacing

\bibitem{med1}
\BIBentryALTinterwordspacing
K.~Santosh, L.~Wendling, S.~Antani, and G.~Thoma, ``Overlaid arrow detection
  for labeling biomedical image regions,'' \emph{Intelligent Systems, IEEE},
  vol.~31, 11 2015. [Online]. Available:
  \url{https://doi.org/10.1109/MIS.2016.24}
\BIBentrySTDinterwordspacing

\bibitem{med2}
\BIBentryALTinterwordspacing
K.~Santosh, N.~Alam, P.~Roy, L.~Wendling, S.~Antani, and G.~Thoma, ``A simple
  and efficient arrowhead detection technique in biomedical images,''
  \emph{International Journal of Pattern Recognition and Artificial
  Intelligence}, vol.~30, 04 2016. [Online]. Available:
  \url{https://doi.org/10.1142/S0218001416570020}
\BIBentrySTDinterwordspacing

\bibitem{2024modular}
\BIBentryALTinterwordspacing
J.~Bayer, L.~van Waveren, and A.~Dengel. (2024) Modular graph extraction for
  handwritten circuit diagram images. [Online]. Available:
  \url{https://arxiv.org/abs/2402.11093}
\BIBentrySTDinterwordspacing

\bibitem{online1}
\BIBentryALTinterwordspacing
M.~Bresler, T.~Phan, D.~Průša, M.~Nakagawa, and V.~Hlavac, ``Recognition
  system for on-line sketched diagrams,'' in \emph{2014 14th International
  Conference on Frontiers in Handwriting Recognition}, 09 2014, pp. 563--568.
  [Online]. Available: \url{https://doi.org/10.1109/ICFHR.2014.100}
\BIBentrySTDinterwordspacing

\bibitem{online2}
\BIBentryALTinterwordspacing
M.~Bresler, D.~Průša, and V.~Hlavac, ``Detection of arrows in on-line
  sketched diagrams using relative stroke positioning,'' \emph{Proceedings -
  2015 IEEE Winter Conference on Applications of Computer Vision, WACV 2015},
  pp. 610--617, 02 2015. [Online]. Available:
  \url{https://doi.org/10.1109/WACV.2015.87}
\BIBentrySTDinterwordspacing

\bibitem{online3}
\BIBentryALTinterwordspacing
------, ``Online recognition of sketched arrow-connected diagrams,''
  \emph{International Journal on Document Analysis and Recognition (IJDAR)},
  vol.~19, 09 2016. [Online]. Available:
  \url{https://doi.org/10.1007/s10032-016-0269-z}
\BIBentrySTDinterwordspacing

\bibitem{framework}
\BIBentryALTinterwordspacing
F.~Julca-Aguilar, H.~Mouchère, C.~Viard-Gaudin, and R.~Zanibbi, ``A general
  framework for the recognition of online handwritten graphics,''
  \emph{International Journal on Document Analysis and Recognition (IJDAR)},
  vol.~23, no.~2, pp. 143--160, 2020. [Online]. Available:
  \url{https://doi.org/10.1007/s10032-019-00349-6}
\BIBentrySTDinterwordspacing

\bibitem{rcnn}
\BIBentryALTinterwordspacing
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in \emph{Advances in Neural
  Information Processing Systems}, C.~Cortes, N.~Lawrence, D.~Lee, M.~Sugiyama,
  and R.~Garnett, Eds., vol.~28.\hskip 1em plus 0.5em minus 0.4em\relax Curran
  Associates, Inc., 2015. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper_files/paper/2015/file/14bfa6bb14875e45bba028a21ed38046-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{microsofttrocr}
\BIBentryALTinterwordspacing
M.~Li, T.~Lv, J.~Chen, L.~Cui, Y.~Lu, D.~Florencio, C.~Zhang, Z.~Li, and
  F.~Wei, ``Trocr: Transformer-based optical character recognition with
  pre-trained models,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~37, no.~11.\hskip 1em plus 0.5em minus
  0.4em\relax AAAI Press, 2023, pp. 13\,094--13\,102. [Online]. Available:
  \url{https://doi.org/10.1609/aaai.v37i11.26538}
\BIBentrySTDinterwordspacing

\bibitem{ohfcd}
B.~Schäfer, M.~Keuper, and H.~Stuckenschmidt. (2021) Ohfcd - online
  handwritten flowchart dataset.
  \url{https://tc11.cvc.uab.es/datasets/OHFCD_1}. Accessed: 29/06/2025.

\bibitem{BPMN}
\BIBentryALTinterwordspacing
B.~Sch{\"a}fer, H.~{van der Aa}, H.~Leopold, and H.~Stuckenschmidt,
  ``\BIBforeignlanguage{en}{Sketch2bpmn: Automatic recognition of hand-drawn
  bpmn models},'' in \emph{\BIBforeignlanguage{en}{Advanced Information Systems
  Engineering}}, ser. Lecture {{Notes}} in {{Computer Science}}.\hskip 1em plus
  0.5em minus 0.4em\relax {Springer International Publishing}, 06 2021, pp.
  344--360. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-030-79382-1_21}
\BIBentrySTDinterwordspacing

\bibitem{modelsketch}
L.~Piucco, E.~L. Dos~Santos, M.~Johann, and L.~M. Oliveira. (2021) Modelsketch:
  A tool for extracting uml class diagrams from hand-drawn sketches.
  \url{https://github.com/leticiapiucco/ModelSketch}. Accessed: 2025-06-29.

\bibitem{circuitnet}
A.~Anthony, N.~Lee, S.~Sabri, and Z.~Wu. (2021) Circuitnet: A dataset for
  hand-drawn circuit diagram recognition.
  \url{https://github.com/aaanthonyyy/CircuitNet}. Accessed: 2025-06-29.

\bibitem{ai2d}
\BIBentryALTinterwordspacing
A.~Kembhavi, M.~Salvato, E.~Kolve, M.~Seo, H.~Hajishirzi, and A.~Farhadi, ``A
  diagram is worth a dozen images,'' in \emph{Computer Vision -- ECCV 2016},
  B.~Leibe, J.~Matas, N.~Sebe, and M.~Welling, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer International Publishing, 2016, pp. 235--251.
  [Online]. Available: \url{https://doi.org/10.1007/978-3-319-46493-0_15}
\BIBentrySTDinterwordspacing

\bibitem{alexnet}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems}, F.~Pereira, C.~Burges, L.~Bottou, and K.~Weinberger,
  Eds., vol.~25.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2012. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lin2017feature}
\BIBentryALTinterwordspacing
T.-Y. Lin, P.~Dollar, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie, ``{
  Feature Pyramid Networks for Object Detection },'' in \emph{2017 IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}.\hskip 1em plus
  0.5em minus 0.4em\relax Los Alamitos, CA, USA: IEEE Computer Society, Jul.
  2017, pp. 936--944. [Online]. Available:
  \url{https://doi.ieeecomputersociety.org/10.1109/CVPR.2017.106}
\BIBentrySTDinterwordspacing

\bibitem{coco}
\BIBentryALTinterwordspacing
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``Microsoft coco: Common objects in
  context,'' in \emph{Computer Vision -- ECCV 2014}, D.~Fleet, T.~Pajdla,
  B.~Schiele, and T.~Tuytelaars, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer International Publishing, 2014, pp. 740--755. [Online].
  Available: \url{https://doi.org/10.1007/978-3-319-10602-1_48}
\BIBentrySTDinterwordspacing

\bibitem{SIFT}
\BIBentryALTinterwordspacing
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{International Journal of Computer Vision}, vol.~60, no.~2, pp. 91--110,
  2004. [Online]. Available:
  \url{https://doi.org/10.1023/B:VISI.0000029664.99615.94}
\BIBentrySTDinterwordspacing

\bibitem{spectralclustering}
\BIBentryALTinterwordspacing
J.~Shi and J.~Malik, ``Normalized cuts and image segmentation,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~22, no.~8,
  pp. 888--905, 2000. [Online]. Available:
  \url{https://doi.org/10.1109/34.868688}
\BIBentrySTDinterwordspacing

\bibitem{dbscan}
\BIBentryALTinterwordspacing
D.~Deng, ``Dbscan clustering algorithm based on density,'' in \emph{2020 7th
  International Forum on Electrical Engineering and Automation (IFEEA)}, 2020,
  pp. 949--953. [Online]. Available:
  \url{https://doi.org/10.1109/IFEEA51475.2020.00199}
\BIBentrySTDinterwordspacing

\bibitem{unet}
\BIBentryALTinterwordspacing
N.~Siddique, S.~Paheding, C.~P. Elkin, and V.~Devabhaktuni, ``U-net and its
  variants for medical image segmentation: A review of theory and
  applications,'' \emph{IEEE Access}, vol.~9, pp. 82\,031--82\,057, 2021.
  [Online]. Available: \url{https://doi.org/10.1109/ACCESS.2021.3086020}
\BIBentrySTDinterwordspacing

\end{thebibliography}
