This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: article.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in interactiveUML
Warning--empty booktitle in online1

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            916 strings with 10550 characters,
and the built_in function-call counts, 10751 in all, are:
= -- 854
> -- 280
< -- 76
+ -- 159
- -- 65
* -- 585
:= -- 1684
add.period$ -- 28
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 168
cite$ -- 15
duplicate$ -- 742
empty$ -- 844
format.name$ -- 65
if$ -- 2451
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 139
newline$ -- 88
num.names$ -- 15
pop$ -- 323
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 802
stack$ -- 0
substring$ -- 437
swap$ -- 609
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 2
while$ -- 39
width$ -- 15
write$ -- 184
(There were 2 warnings)
