\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the D.I.A.G.R.A.M. system architecture.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{1}{Overview of the D.I.A.G.R.A.M. system architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Classifier Module}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Extractor Module}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Transducer Module}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Compiler Module}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Flowchart Diagram Recognition}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Internal Representation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Classifier Module}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Preprocessing}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The operations applied by the preprocessing module. \textbf  {(a)}: The raw image, still colored. \textbf  {(b)}: The image in gray scale. \textbf  {(c)}: The binarized image, thanks to Otsu. \textbf  {(d)}: The median filter result. Some previous thin lines are now no more. \textbf  {(e)}: The image with a perspective correction. \textbf  {(f)}: The image in a standard size, ready to enter the network. }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:classifier_preprocessing}{{2}{2}{The operations applied by the preprocessing module. \textbf {(a)}: The raw image, still colored. \textbf {(b)}: The image in gray scale. \textbf {(c)}: The binarized image, thanks to Otsu. \textbf {(d)}: The median filter result. Some previous thin lines are now no more. \textbf {(e)}: The image with a perspective correction. \textbf {(f)}: The image in a standard size, ready to enter the network}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Model}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Extractor Module}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The complete pipeline of the extractor module.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flowchart-extractor}{{3}{2}{The complete pipeline of the extractor module}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Preprocessing}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Bounding Box Detection}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Content Recognition}{2}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Arrow Orientation}{3}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Text Digitization}{3}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}6}Text Association}{3}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}7}Element-Text Association}{3}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}8}Relation-Text Association}{3}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Classifier}{3}{subsection.4.1}\protected@file@percent }
\newlabel{exp:classifier}{{\mbox  {IV-A}}{3}{Classifier}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross-Entropy weight computation}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Object Detection}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Arrow Orientation}{3}{subsection.4.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Text Digitization}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Text Distance Metrics}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:text_digitization}{{I}{4}{Text Distance Metrics}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some random results of the text digitization over the proposed models.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:text_digitization_results_1}{{4}{4}{Some random results of the text digitization over the proposed models}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some results in which the \textit  {trocr-base-handwritten} fails.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:text_digitization_results_2}{{5}{4}{Some results in which the \textit {trocr-base-handwritten} fails}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Double Clustering}{4}{section*.8}\protected@file@percent }
\newlabel{double_clustering}{{A}{4}{\appendixname \nobreakspace \thesectiondis \\* Double Clustering}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result of Spectral Clustering to one instance of an arrow bounding box in our dataset.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spectral_clustering}{{6}{4}{The result of Spectral Clustering to one instance of an arrow bounding box in our dataset}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The result of DBScan to one instance of an arrow bounding box in our dataset.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arrow_double_clustering_clusters}{{7}{5}{The result of DBScan to one instance of an arrow bounding box in our dataset}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The estimated direction of the arrow, finding the points that maximize the distance inside the cluster.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arrow_double_clustering_direction}{{8}{5}{The estimated direction of the arrow, finding the points that maximize the distance inside the cluster}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of hand-picked template with SIFT descriptors.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:templates}{{9}{5}{An example of hand-picked template with SIFT descriptors}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The overall result of the algorithm.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:template_matching_fail}{{10}{5}{The overall result of the algorithm}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: The Classification Network}{5}{section*.14}\protected@file@percent }
\newlabel{classification_net}{{B}{5}{\appendixname \nobreakspace \thesectiondis \\* The Classification Network}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classification Network Details}}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:classification-architecture}{{II}{5}{Classification Network Details}{table.caption.15}{}}
\gdef \@abspage@last{5}
