This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: article.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in interactiveUML

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            888 strings with 9493 characters,
and the built_in function-call counts, 8106 in all, are:
= -- 647
> -- 197
< -- 65
+ -- 117
- -- 47
* -- 442
:= -- 1248
add.period$ -- 20
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 147
cite$ -- 10
duplicate$ -- 544
empty$ -- 632
format.name$ -- 43
if$ -- 1853
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 99
newline$ -- 68
num.names$ -- 11
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 607
stack$ -- 0
substring$ -- 384
swap$ -- 459
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 32
width$ -- 10
write$ -- 137
(There was 1 warning)
