This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: article.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in interactiveUML

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            881 strings with 9309 characters,
and the built_in function-call counts, 7198 in all, are:
= -- 564
> -- 181
< -- 55
+ -- 107
- -- 45
* -- 395
:= -- 1103
add.period$ -- 18
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 126
cite$ -- 9
duplicate$ -- 483
empty$ -- 571
format.name$ -- 40
if$ -- 1642
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 90
newline$ -- 63
num.names$ -- 10
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 534
stack$ -- 0
substring$ -- 334
swap$ -- 402
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 28
width$ -- 9
write$ -- 123
(There was 1 warning)
