% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arrowrcnn}
\BIBentryALTinterwordspacing
B.~Schäfer, M.~Keuper, and H.~Stuckenschmidt, ``Arrow r-cnn for handwritten
  diagram recognition,'' \emph{International Journal on Document Analysis and
  Recognition (IJDAR)}, vol.~24, pp. 3--17, 2021. [Online]. Available:
  \url{https://doi.org/10.1007/s10032-020-00361-1}
\BIBentrySTDinterwordspacing

\bibitem{interactiveUML}
\BIBentryALTinterwordspacing
E.~Lank, J.~Thorley, and S.~Chen, ``An interactive system for recognizing hand
  drawn uml diagrams.'' 01 2000, p.~7. [Online]. Available:
  \url{https://dl.acm.org/doi/10.5555/782034.782041}
\BIBentrySTDinterwordspacing

\bibitem{med1}
\BIBentryALTinterwordspacing
K.~Santosh, L.~Wendling, S.~Antani, and G.~Thoma, ``Overlaid arrow detection
  for labeling biomedical image regions,'' \emph{Intelligent Systems, IEEE},
  vol.~31, 11 2015. [Online]. Available:
  \url{https://doi.org/10.1109/MIS.2016.24}
\BIBentrySTDinterwordspacing

\bibitem{med2}
\BIBentryALTinterwordspacing
K.~Santosh, N.~Alam, P.~Roy, L.~Wendling, S.~Antani, and G.~Thoma, ``A simple
  and efficient arrowhead detection technique in biomedical images,''
  \emph{International Journal of Pattern Recognition and Artificial
  Intelligence}, vol.~30, 04 2016. [Online]. Available:
  \url{https://doi.org/10.1142/S0218001416570020}
\BIBentrySTDinterwordspacing

\bibitem{online1}
\BIBentryALTinterwordspacing
M.~Bresler, T.~Phan, D.~Průša, M.~Nakagawa, and V.~Hlavac, ``Recognition
  system for on-line sketched diagrams,'' vol. 2014, 09 2014. [Online].
  Available: \url{https://doi.org/10.1109/ICFHR.2014.100}
\BIBentrySTDinterwordspacing

\bibitem{online2}
\BIBentryALTinterwordspacing
M.~Bresler, D.~Průša, and V.~Hlavac, ``Detection of arrows in on-line
  sketched diagrams using relative stroke positioning,'' \emph{Proceedings -
  2015 IEEE Winter Conference on Applications of Computer Vision, WACV 2015},
  pp. 610--617, 02 2015. [Online]. Available:
  \url{https://doi.org/10.1109/WACV.2015.87}
\BIBentrySTDinterwordspacing

\bibitem{sketchdiagram}
\BIBentryALTinterwordspacing
I.~Saito, H.~Yoshida, and K.~Sakaguchi, ``Sketch2diagram: Generating vector
  diagrams from hand-drawn sketches,'' in \emph{The Thirteenth International
  Conference on Learning Representations}, 2025. [Online]. Available:
  \url{https://openreview.net/forum?id=KvaDHPhhir}
\BIBentrySTDinterwordspacing

\bibitem{rcnn}
\BIBentryALTinterwordspacing
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in \emph{Advances in Neural
  Information Processing Systems}, C.~Cortes, N.~Lawrence, D.~Lee, M.~Sugiyama,
  and R.~Garnett, Eds., vol.~28.\hskip 1em plus 0.5em minus 0.4em\relax Curran
  Associates, Inc., 2015. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper_files/paper/2015/file/14bfa6bb14875e45bba028a21ed38046-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{microsofttrocr}
\BIBentryALTinterwordspacing
M.~Li, T.~Lv, J.~Chen, L.~Cui, Y.~Lu, D.~Florencio, C.~Zhang, Z.~Li, and
  F.~Wei, ``Trocr: Transformer-based optical character recognition with
  pre-trained models,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~37, no.~11.\hskip 1em plus 0.5em minus
  0.4em\relax AAAI Press, 2023, pp. 13\,094--13\,102. [Online]. Available:
  \url{https://doi.org/10.1609/aaai.v37i11.26538}
\BIBentrySTDinterwordspacing

\bibitem{SIFT}
\BIBentryALTinterwordspacing
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{International Journal of Computer Vision}, vol.~60, no.~2, pp. 91--110,
  2004. [Online]. Available:
  \url{https://doi.org/10.1023/B:VISI.0000029664.99615.94}
\BIBentrySTDinterwordspacing

\bibitem{spectralclustering}
\BIBentryALTinterwordspacing
J.~Shi and J.~Malik, ``Normalized cuts and image segmentation,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~22, no.~8,
  pp. 888--905, 2000. [Online]. Available:
  \url{https://doi.org/10.1109/34.868688}
\BIBentrySTDinterwordspacing

\bibitem{dbscan}
\BIBentryALTinterwordspacing
D.~Deng, ``Dbscan clustering algorithm based on density,'' in \emph{2020 7th
  International Forum on Electrical Engineering and Automation (IFEEA)}, 2020,
  pp. 949--953. [Online]. Available:
  \url{https://doi.org/10.1109/IFEEA51475.2020.00199}
\BIBentrySTDinterwordspacing

\bibitem{unet}
\BIBentryALTinterwordspacing
N.~Siddique, S.~Paheding, C.~P. Elkin, and V.~Devabhaktuni, ``U-net and its
  variants for medical image segmentation: A review of theory and
  applications,'' \emph{IEEE Access}, vol.~9, pp. 82\,031--82\,057, 2021.
  [Online]. Available: \url{https://doi.org/10.1109/ACCESS.2021.3086020}
\BIBentrySTDinterwordspacing

\end{thebibliography}
