This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: article.bib
I was expecting a `,' or a `}'---line 371 of file article.bib
 :  
 :  url = {https://doi.org/10.1007/978-3-030-79382-1_21}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in interactiveUML
Warning--empty booktitle in online1

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            953 strings with 11885 characters,
and the built_in function-call counts, 14942 in all, are:
= -- 1175
> -- 414
< -- 94
+ -- 226
- -- 93
* -- 780
:= -- 2310
add.period$ -- 48
call.type$ -- 19
change.case$ -- 26
chr.to.int$ -- 213
cite$ -- 21
duplicate$ -- 1049
empty$ -- 1197
format.name$ -- 100
if$ -- 3424
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 211
newline$ -- 108
num.names$ -- 23
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1111
stack$ -- 0
substring$ -- 551
swap$ -- 851
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 2
while$ -- 53
width$ -- 21
write$ -- 243
(There was 1 error message)
