% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arrowrcnn}
\BIBentryALTinterwordspacing
B.~Schäfer, M.~Keuper, and H.~Stuckenschmidt, ``Arrow r-cnn for handwritten
  diagram recognition,'' \emph{International Journal on Document Analysis and
  Recognition (IJDAR)}, vol.~24, pp. 3--17, 2021. [Online]. Available:
  \url{https://doi.org/10.1007/s10032-020-00361-1}
\BIBentrySTDinterwordspacing

\bibitem{interactiveUML}
\BIBentryALTinterwordspacing
E.~Lank, J.~Thorley, and S.~Chen, ``An interactive system for recognizing hand
  drawn uml diagrams.'' 01 2000, p.~7. [Online]. Available:
  \url{https://doi.org/10.1145/782034.782041}
\BIBentrySTDinterwordspacing

\bibitem{sketchdiagram}
\BIBentryALTinterwordspacing
I.~Saito, H.~Yoshida, and K.~Sakaguchi, ``Sketch2diagram: Generating vector
  diagrams from hand-drawn sketches,'' in \emph{The Thirteenth International
  Conference on Learning Representations}, 2025. [Online]. Available:
  \url{https://openreview.net/forum?id=KvaDHPhhir}
\BIBentrySTDinterwordspacing

\bibitem{rcnn}
\BIBentryALTinterwordspacing
S.~Ren, K.~He, R.~B. Girshick, and J.~Sun, ``Faster {R-CNN:} towards real-time
  object detection with region proposal networks,'' \emph{CoRR}, vol.
  abs/1506.01497, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1506.01497}
\BIBentrySTDinterwordspacing

\end{thebibliography}
