This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: article.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in interactiveUML

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            875 strings with 9069 characters,
and the built_in function-call counts, 6029 in all, are:
= -- 467
> -- 153
< -- 42
+ -- 85
- -- 35
* -- 331
:= -- 939
add.period$ -- 16
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 93
cite$ -- 8
duplicate$ -- 411
empty$ -- 493
format.name$ -- 35
if$ -- 1373
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 80
newline$ -- 58
num.names$ -- 9
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 450
stack$ -- 0
substring$ -- 240
swap$ -- 330
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 110
(There was 1 warning)
