\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arrowrcnn}
\citation{sketchdiagram}
\citation{interactiveUML}
\citation{med1}
\citation{med2}
\citation{2024modular}
\citation{online1}
\citation{online2}
\citation{online3}
\citation{framework}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the D.I.A.G.R.A.M. system architecture.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{1}{Overview of the D.I.A.G.R.A.M. system architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Classifier Module}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Extractor Module}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Transducer Module}{1}{subsection.3.3}\protected@file@percent }
\citation{rcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Compiler Module}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Flowchart Diagram Recognition}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Internal Representation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Classifier Module}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Preprocessing}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The operations applied by the preprocessing module. \textbf  {(a)}: The raw image, still colored. \textbf  {(b)}: The image in gray scale. \textbf  {(c)}: The binarized image, thanks to Otsu. \textbf  {(d)}: The median filter result. Some previous thin lines are now no more. \textbf  {(e)}: The image with a perspective correction. \textbf  {(f)}: The image in a standard size, ready to enter the network. }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:classifier_preprocessing}{{2}{2}{The operations applied by the preprocessing module. \textbf {(a)}: The raw image, still colored. \textbf {(b)}: The image in gray scale. \textbf {(c)}: The binarized image, thanks to Otsu. \textbf {(d)}: The median filter result. Some previous thin lines are now no more. \textbf {(e)}: The image with a perspective correction. \textbf {(f)}: The image in a standard size, ready to enter the network}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Model}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Extractor Module}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Preprocessing}{2}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{extr:bbd}{{\mbox  {IV-C}2}{2}{Bounding Box Detection}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Bounding Box Detection}{2}{subsubsection.4.3.2}\protected@file@percent }
\citation{microsofttrocr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The complete pipeline of the extractor module.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flowchart-extractor}{{3}{3}{The complete pipeline of the extractor module}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Arrow Retrieval}{3}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Arrow Orientation}{3}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Text Digitization}{3}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}6}Relationships Building}{3}{subsubsection.4.3.6}\protected@file@percent }
\citation{online1}
\citation{online3}
\citation{ohfcd}
\citation{BPMN}
\citation{modelsketch}
\citation{circuitnet}
\citation{ai2d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}7}Text Association}{4}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}8}Node-Text Association}{4}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}9}Arrow-Text Association}{4}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A three-split of an arrow.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arrowsplit}{{5}{4}{A three-split of an arrow}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Self-arrow approximation.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arrowapprox}{{6}{4}{Self-arrow approximation}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Dataset}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dataset Sources}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Dataset Usage Strategy}{4}{subsection.5.2}\protected@file@percent }
\citation{alexnet}
\citation{rcnn}
\citation{lin2017feature}
\citation{coco}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Classifier}{5}{subsection.6.1}\protected@file@percent }
\newlabel{exp:classifier}{{\mbox  {VI-A}}{5}{Classifier}{subsection.6.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross-Entropy weight computation}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Object Detection}{5}{subsection.6.2}\protected@file@percent }
\newlabel{sec:obj_det}{{\mbox  {VI-B}}{5}{Object Detection}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The model employed in a zero-shot fashion.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bbox1}{{7}{6}{The model employed in a zero-shot fashion}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The model employed after 100 epochs of training. With respect to Figure~\ref {fig:bbox1}, we also added here the heads and the tails for the arrows.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bbox3}{{8}{6}{The model employed after 100 epochs of training. With respect to Figure~\ref {fig:bbox1}, we also added here the heads and the tails for the arrows}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The bounding boxes of a flowchart diagram, on the 100-epoch model.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fc}{{9}{6}{The bounding boxes of a flowchart diagram, on the 100-epoch model}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mean Average Precision (\textit  {mAP}) Metrics}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:map}{{I}{6}{Mean Average Precision (\textit {mAP}) Metrics}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mean Average Recall (\textit  {mAR}) Metrics}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:mar}{{II}{6}{Mean Average Recall (\textit {mAR}) Metrics}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Arrow Orientation}{6}{subsection.6.3}\protected@file@percent }
\newlabel{exp:arrow_orientation}{{\mbox  {VI-C}}{6}{Arrow Orientation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Text Digitization}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Text Distance Metrics}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:text_digitization}{{III}{6}{Text Distance Metrics}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Some random results of the text digitization over the proposed models.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:text_digitization_results_1}{{10}{7}{Some random results of the text digitization over the proposed models}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Some results in which the \textit  {trocr-base-handwritten} fails.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:text_digitization_results_2}{{11}{7}{Some results in which the \textit {trocr-base-handwritten} fails}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A few results of our network.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:results}{{12}{7}{A few results of our network}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Six vertically-oriented images arranged in two rows}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chat}{{13}{8}{Six vertically-oriented images arranged in two rows}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{8}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{article}
\bibcite{arrowrcnn}{1}
\bibcite{sketchdiagram}{2}
\bibcite{interactiveUML}{3}
\bibcite{med1}{4}
\bibcite{med2}{5}
\bibcite{2024modular}{6}
\bibcite{online1}{7}
\bibcite{online2}{8}
\bibcite{online3}{9}
\bibcite{framework}{10}
\bibcite{rcnn}{11}
\bibcite{microsofttrocr}{12}
\bibcite{ohfcd}{13}
\bibcite{BPMN}{14}
\bibcite{modelsketch}{15}
\bibcite{circuitnet}{16}
\bibcite{ai2d}{17}
\bibcite{alexnet}{18}
\bibcite{lin2017feature}{19}
\bibcite{coco}{20}
\bibcite{SIFT}{21}
\bibcite{spectralclustering}{22}
\bibcite{dbscan}{23}
\bibcite{unet}{24}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.17}\protected@file@percent }
\citation{SIFT}
\citation{spectralclustering}
\citation{dbscan}
\citation{SIFT}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Double Clustering}{10}{section*.18}\protected@file@percent }
\newlabel{double_clustering}{{A}{10}{\appendixname \nobreakspace \thesectiondis \\* Double Clustering}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The result of Spectral Clustering to one instance of an arrow bounding box in our dataset.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spectral_clustering}{{14}{10}{The result of Spectral Clustering to one instance of an arrow bounding box in our dataset}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The result of DBScan to one instance of an arrow bounding box in our dataset.}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arrow_double_clustering_clusters}{{15}{10}{The result of DBScan to one instance of an arrow bounding box in our dataset}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The estimated direction of the arrow, finding the points that maximize the distance inside the cluster.}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arrow_double_clustering_direction}{{16}{10}{The estimated direction of the arrow, finding the points that maximize the distance inside the cluster}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example of hand-picked template with SIFT descriptors.}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:templates}{{17}{10}{An example of hand-picked template with SIFT descriptors}{figure.caption.22}{}}
\citation{unet}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The overall result of the algorithm.}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:template_matching_fail}{{18}{11}{The overall result of the algorithm}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An instance which explains why the self-arrow's tail and head are not correctly recognized.}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:selfarrowdc}{{19}{11}{An instance which explains why the self-arrow's tail and head are not correctly recognized}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: ArrowNet}{11}{section*.25}\protected@file@percent }
\newlabel{arrow-net}{{B}{11}{\appendixname \nobreakspace \thesectiondis \\* ArrowNet}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ArrowNet Architecture Details}}{11}{table.caption.26}\protected@file@percent }
\newlabel{tab:arrownet}{{IV}{11}{ArrowNet Architecture Details}{table.caption.26}{}}
\newlabel{table:arrownet}{{IV}{11}{ArrowNet Architecture Details}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Some results for arrow's head reconstruction.}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arrownet1}{{20}{11}{Some results for arrow's head reconstruction}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: The Classification Network}{11}{section*.28}\protected@file@percent }
\newlabel{classification_net}{{C}{11}{\appendixname \nobreakspace \thesectiondis \\* The Classification Network}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Classification Network Details}}{11}{table.caption.29}\protected@file@percent }
\newlabel{tab:classification-architecture}{{V}{11}{Classification Network Details}{table.caption.29}{}}
\gdef \@abspage@last{11}
