\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arrowrcnn}
\citation{interactiveUML}
\citation{sketchdiagram}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the D.I.A.G.R.A.M. system architecture.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{1}{Overview of the D.I.A.G.R.A.M. system architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Classifier Module}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Extractor Module}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Transducer Module}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Compiler Module}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Flowchart Diagram Recognition}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Internal Representation}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Classifier Module}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Preprocessing}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The operations applied by the preprocessing module. \textbf  {(a)}: The raw image, still colored. \textbf  {(b)}: The image in gray scale. \textbf  {(c)}: The binarized image, thanks to Otsu. \textbf  {(d)}: The median filter result. Some previous thin lines are now no more. \textbf  {(e)}: The image with a perspective correction. \textbf  {(f)}: The image in a standard size, ready to enter the network. }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:classifier_preprocessing}{{2}{2}{The operations applied by the preprocessing module. \textbf {(a)}: The raw image, still colored. \textbf {(b)}: The image in gray scale. \textbf {(c)}: The binarized image, thanks to Otsu. \textbf {(d)}: The median filter result. Some previous thin lines are now no more. \textbf {(e)}: The image with a perspective correction. \textbf {(f)}: The image in a standard size, ready to enter the network}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Model}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Extractor Module}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The complete pipeline of the extractor module.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flowchart-extractor}{{3}{2}{The complete pipeline of the extractor module}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Preprocessing}{2}{subsubsection.4.3.1}\protected@file@percent }
\citation{rcnn}
\citation{microsofttrocr}
\newlabel{extr:bbd}{{\mbox  {IV-C}2}{3}{Bounding Box Detection}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Bounding Box Detection}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Arrow Orientation}{3}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Text Digitization}{3}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Text Association}{3}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}6}Element-Text Association}{3}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}7}Relation-Text Association}{3}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}8}Relationships Building}{3}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Dataset}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Classifier}{3}{subsection.6.1}\protected@file@percent }
\newlabel{exp:classifier}{{\mbox  {VI-A}}{3}{Classifier}{subsection.6.1}{}}
\bibstyle{IEEEtran}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross-Entropy weight computation}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Object Detection}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Arrow Orientation}{4}{subsection.6.3}\protected@file@percent }
\newlabel{exp:arrow_orientation}{{\mbox  {VI-C}}{4}{Arrow Orientation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Text Digitization}{4}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Text Distance Metrics}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:text_digitization}{{I}{4}{Text Distance Metrics}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some random results of the text digitization over the proposed models.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:text_digitization_results_1}{{4}{4}{Some random results of the text digitization over the proposed models}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some results in which the \textit  {trocr-base-handwritten} fails.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:text_digitization_results_2}{{5}{4}{Some results in which the \textit {trocr-base-handwritten} fails}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{4}{section.8}\protected@file@percent }
\bibdata{article}
\bibcite{arrowrcnn}{1}
\bibcite{interactiveUML}{2}
\bibcite{sketchdiagram}{3}
\bibcite{rcnn}{4}
\bibcite{microsofttrocr}{5}
\bibcite{SIFT}{6}
\bibcite{dbscan}{7}
\citation{SIFT}
\citation{dbscan}
\citation{SIFT}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Double Clustering}{5}{section*.8}\protected@file@percent }
\newlabel{double_clustering}{{A}{5}{\appendixname \nobreakspace \thesectiondis \\* Double Clustering}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result of Spectral Clustering to one instance of an arrow bounding box in our dataset.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spectral_clustering}{{6}{5}{The result of Spectral Clustering to one instance of an arrow bounding box in our dataset}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The result of DBScan to one instance of an arrow bounding box in our dataset.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arrow_double_clustering_clusters}{{7}{5}{The result of DBScan to one instance of an arrow bounding box in our dataset}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The estimated direction of the arrow, finding the points that maximize the distance inside the cluster.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arrow_double_clustering_direction}{{8}{6}{The estimated direction of the arrow, finding the points that maximize the distance inside the cluster}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of hand-picked template with SIFT descriptors.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:templates}{{9}{6}{An example of hand-picked template with SIFT descriptors}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The overall result of the algorithm.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:template_matching_fail}{{10}{6}{The overall result of the algorithm}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Arrow-Net}{6}{section*.14}\protected@file@percent }
\newlabel{arrow-net}{{B}{6}{\appendixname \nobreakspace \thesectiondis \\* Arrow-Net}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: The Classification Network}{6}{section*.15}\protected@file@percent }
\newlabel{classification_net}{{C}{6}{\appendixname \nobreakspace \thesectiondis \\* The Classification Network}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classification Network Details}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:classification-architecture}{{II}{6}{Classification Network Details}{table.caption.16}{}}
\gdef \@abspage@last{6}
