\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arrowrcnn}
\citation{interactiveUML}
\citation{sketchdiagram}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the D.I.A.G.R.A.M. system architecture.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{1}{Overview of the D.I.A.G.R.A.M. system architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Classifier Module}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Extractor Module}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Transducer Module}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Compiler Module}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Flowchart Diagram Recognition}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Internal Representation}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Classifier Module}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Preprocessing}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The operations applied by the preprocessing module. \textbf  {(a)}: The raw image, still colored. \textbf  {(b)}: The image in gray scale. \textbf  {(c)}: The binarized image, thanks to Otsu. \textbf  {(d)}: The median filter result. Some previous thin lines are now no more. \textbf  {(e)}: The image with a perspective correction. \textbf  {(f)}: The image in a standard size, ready to enter the network. }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:classifier_preprocessing}{{2}{2}{The operations applied by the preprocessing module. \textbf {(a)}: The raw image, still colored. \textbf {(b)}: The image in gray scale. \textbf {(c)}: The binarized image, thanks to Otsu. \textbf {(d)}: The median filter result. Some previous thin lines are now no more. \textbf {(e)}: The image with a perspective correction. \textbf {(f)}: The image in a standard size, ready to enter the network}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Model}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Extractor Module}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The complete pipeline of the extractor module.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flowchart-extractor}{{3}{2}{The complete pipeline of the extractor module}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Preprocessing}{2}{subsubsection.4.3.1}\protected@file@percent }
\citation{rcnn}
\citation{microsofttrocr}
\newlabel{extr:bbd}{{\mbox  {IV-C}2}{3}{Bounding Box Detection}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Bounding Box Detection}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Arrow Orientation}{3}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Text Digitization}{3}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Relationships Building}{3}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}6}Text Association}{3}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}7}Element-Text Association}{3}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}8}Relation-Text Association}{3}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Dataset}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Classifier}{3}{subsection.6.1}\protected@file@percent }
\newlabel{exp:classifier}{{\mbox  {VI-A}}{3}{Classifier}{subsection.6.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross-Entropy weight computation}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Object Detection}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mean Average Precision (\textit  {mAP}) Metrics}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:map}{{I}{4}{Mean Average Precision (\textit {mAP}) Metrics}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mean Average Recall (\textit  {mAR}) Metrics}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:mar}{{II}{4}{Mean Average Recall (\textit {mAR}) Metrics}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Arrow Orientation}{4}{subsection.6.3}\protected@file@percent }
\newlabel{exp:arrow_orientation}{{\mbox  {VI-C}}{4}{Arrow Orientation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Text Digitization}{4}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Text Distance Metrics}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:text_digitization}{{III}{4}{Text Distance Metrics}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some random results of the text digitization over the proposed models.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:text_digitization_results_1}{{4}{4}{Some random results of the text digitization over the proposed models}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some results in which the \textit  {trocr-base-handwritten} fails.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:text_digitization_results_2}{{5}{4}{Some results in which the \textit {trocr-base-handwritten} fails}{figure.caption.8}{}}
\bibstyle{IEEEtran}
\bibdata{article}
\bibcite{arrowrcnn}{1}
\bibcite{interactiveUML}{2}
\bibcite{sketchdiagram}{3}
\bibcite{rcnn}{4}
\bibcite{microsofttrocr}{5}
\bibcite{SIFT}{6}
\bibcite{spectralclustering}{7}
\bibcite{dbscan}{8}
\bibcite{unet}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}\protected@file@percent }
\citation{SIFT}
\citation{spectralclustering}
\citation{dbscan}
\citation{SIFT}
\citation{unet}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Double Clustering}{6}{section*.10}\protected@file@percent }
\newlabel{double_clustering}{{A}{6}{\appendixname \nobreakspace \thesectiondis \\* Double Clustering}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result of Spectral Clustering to one instance of an arrow bounding box in our dataset.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spectral_clustering}{{6}{6}{The result of Spectral Clustering to one instance of an arrow bounding box in our dataset}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The result of DBScan to one instance of an arrow bounding box in our dataset.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arrow_double_clustering_clusters}{{7}{6}{The result of DBScan to one instance of an arrow bounding box in our dataset}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The estimated direction of the arrow, finding the points that maximize the distance inside the cluster.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arrow_double_clustering_direction}{{8}{6}{The estimated direction of the arrow, finding the points that maximize the distance inside the cluster}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of hand-picked template with SIFT descriptors.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:templates}{{9}{6}{An example of hand-picked template with SIFT descriptors}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The overall result of the algorithm.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:template_matching_fail}{{10}{6}{The overall result of the algorithm}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: ArrowNet}{7}{section*.16}\protected@file@percent }
\newlabel{arrow-net}{{B}{7}{\appendixname \nobreakspace \thesectiondis \\* ArrowNet}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ArrowNet Architecture Details}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:arrownet}{{IV}{7}{ArrowNet Architecture Details}{table.caption.17}{}}
\newlabel{table:arrownet}{{IV}{7}{ArrowNet Architecture Details}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Some results for arrow's head reconstruction.}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arrownet1}{{11}{7}{Some results for arrow's head reconstruction}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The overall result of an ArrowNet input.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arrownet2}{{12}{7}{The overall result of an ArrowNet input}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: The Classification Network}{7}{section*.20}\protected@file@percent }
\newlabel{classification_net}{{C}{7}{\appendixname \nobreakspace \thesectiondis \\* The Classification Network}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Classification Network Details}}{7}{table.caption.21}\protected@file@percent }
\newlabel{tab:classification-architecture}{{V}{7}{Classification Network Details}{table.caption.21}{}}
\gdef \@abspage@last{7}
