This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: article.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            987 strings with 13252 characters,
and the built_in function-call counts, 19298 in all, are:
= -- 1520
> -- 549
< -- 129
+ -- 299
- -- 118
* -- 1011
:= -- 2945
add.period$ -- 58
call.type$ -- 23
change.case$ -- 32
chr.to.int$ -- 303
cite$ -- 23
duplicate$ -- 1331
empty$ -- 1527
format.name$ -- 130
if$ -- 4443
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 269
newline$ -- 132
num.names$ -- 29
pop$ -- 647
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1429
stack$ -- 0
substring$ -- 764
swap$ -- 1107
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 72
width$ -- 25
write$ -- 301
