This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: article.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            994 strings with 13548 characters,
and the built_in function-call counts, 20075 in all, are:
= -- 1576
> -- 579
< -- 130
+ -- 312
- -- 125
* -- 1056
:= -- 3072
add.period$ -- 61
call.type$ -- 24
change.case$ -- 35
chr.to.int$ -- 303
cite$ -- 24
duplicate$ -- 1389
empty$ -- 1598
format.name$ -- 139
if$ -- 4619
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 284
newline$ -- 137
num.names$ -- 32
pop$ -- 684
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1485
stack$ -- 0
substring$ -- 765
swap$ -- 1147
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 74
width$ -- 26
write$ -- 314
